<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F8F8">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </WebView>

        <TextView
            android:id="@+id/send_comment"
            android:text="点击打开评论"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</RelativeLayout>